<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_registration"
    app:startDestination="@id/registrationScreen">

    <fragment
        android:id="@+id/registrationScreen"
        android:name="com.example.activity.screens.RegistrationScreen"
        android:label="RegistrationScreen"
        tools:layout="@layout/fragment_registaration_screen">
        <action
            android:id="@+id/action_registrationScreen_to_applicationScreen"
            app:destination="@id/applicationScreen" />
    </fragment>
    <fragment
        android:id="@+id/applicationScreen"
        android:name="com.example.activity.screens.ApplicationScreen"
        android:label="ApplicationScreen"
        tools:layout="@layout/fragment_application_screen">
        <action
            android:id="@+id/action_applicationScreen_to_registrationScreen"
            app:destination="@id/registrationScreen" />
    </fragment>
</navigation>